Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Bright_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Red_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Red_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Green_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Green_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Blue_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Blue_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Quick
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
